.pio_version 0

.program blink
    pull block
    out y, 32

.wrap_target
    mov x, y
    set pins, 1 ; Turn LED on

off_loop:
    jmp x-- off_loop
    mov x, y
    set pins, 0 ; Turn LED off

on_loop:
    jmp x-- on_loop

.wrap ; Infinite loop

% c-sdk {
static inline void blink_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_config c = blink_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
